{
	"nodes":[
		{"id":"4890271caa6b0252","type":"group","x":1320,"y":-124,"width":1381,"height":791,"label":"Wolf Teeth - inspiration"},
		{"id":"d6e705110a553951","type":"group","x":-600,"y":-180,"width":1020,"height":720,"label":"Wolf like appearance inspiration"},
		{"id":"b2aa752555e446a8","type":"group","x":440,"y":214,"width":840,"height":652,"label":"Teeth Options"},
		{"id":"7ecbe172ecb7d28c","type":"group","x":440,"y":-180,"width":840,"height":323,"label":"Mix the pupil with the Sclera for the desired affect."},
		{"id":"3d89b74d3f3abaf7","type":"text","text":"should I flavor this as though the flesh Waron consumes through Hungry Jaws has a chance to manifest on his body as a physical trait?\n- Like having a patch of feathers from the corvian dweller on the train?\n\t- I don't think I actually bit that one, just as an example.","x":90,"y":198,"width":310,"height":300},
		{"id":"efe956366af3741d","type":"text","text":"Notes about the Belua subspecies of scourge born indicate they graft the flesh of their prey onto their skin.\n","x":-254,"y":367,"width":319,"height":131,"color":"1"},
		{"id":"844dd28ffdc0828b","type":"text","text":"![[Pasted image 20240310051901.png]]","x":-280,"y":29,"width":345,"height":338},
		{"id":"4f93bbece5bda78a","type":"file","file":"Files/Pasted image 20240310052001.png","x":20,"y":-109,"width":400,"height":277},
		{"id":"980f092b9fffbef8","type":"file","file":"Files/Pasted image 20240310052243.png","x":-550,"y":60,"width":270,"height":399},
		{"id":"d37cbeddea342e31","type":"file","file":"Files/Pasted image 20240315212905.png","x":460,"y":-160,"width":400,"height":225},
		{"id":"3913a14cc8c4a0d5","type":"file","file":"Files/Pasted image 20240315213721.png","x":460,"y":234,"width":400,"height":380},
		{"id":"7cdf7d6e44dc6482","type":"file","file":"Files/Pasted image 20240315212917.png","x":860,"y":-160,"width":400,"height":225},
		{"id":"0b0994c04c8963b7","type":"text","text":"Belua are known for their crimson eyes. I personally like this flavoring, looks very eldritchly and hunter like with the usually white Sclera being black to blend in to the night better.","x":508,"y":65,"width":704,"height":78},
		{"id":"8e284cb6c33942c0","type":"file","file":"Files/Pasted image 20240315213728.png","x":860,"y":264,"width":400,"height":321},
		{"id":"ee3f01e09ecac97e","type":"text","text":"I kind of like the Idea of Waron having super jagged/needle like teeth like on the left, though the right looks much more reasonable.\n\nIt might be fun to flavor it as though he gradually becomes more monster like as the scourge progresses, looking more and more like the left over time?","x":488,"y":626,"width":641,"height":204},
		{"id":"5bfc0d57f3c8af84","type":"file","file":"Files/Pasted image 20240315220618.png","x":1340,"y":-104,"width":400,"height":400},
		{"id":"fccc160535127eef","type":"file","file":"Files/Pasted image 20240315220623.png","x":1340,"y":318,"width":399,"height":329},
		{"id":"1286879d5ad98bc6","type":"file","file":"Files/Pasted image 20240315220634.png","x":1760,"y":-104,"width":921,"height":751},
		{"id":"f37915f6d495922a","type":"file","file":"Files/Pasted image 20240316204817.png","x":1340,"y":728,"width":758,"height":379},
		{"id":"fc69ffa32179050a","type":"file","file":"Files/Pasted image 20240315220733.png","x":2120,"y":718,"width":760,"height":570}
	],
	"edges":[]
}